# Ocjenjivanje-Knjiga

./: .dockerignore  .env.example  .gitignore  ASP.NET.sln  DEPLOY.md  DETALJAN_PLAN_IMPLEMENTACIJE.md  Dockerfile  Kriteriji-projekt-pragovi.md  LAB5_TEST_SUMMARY.md  docker-compose.yml  output.txt  readme.md
lab-2/: Lab2.csproj  Program.cs  ai-log.md  lab2.db
lab-2/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  PublishersController.cs  ReviewsController.cs  UsersController.cs
lab-2/Data/: CatalogDbContext.cs  CatalogDbSeeder.cs
lab-2/Models/: Author.cs  Book.cs  BookGenre.cs  BookStatus.cs  Genre.cs  Publisher.cs  Review.cs  ReviewSentiment.cs  User.cs
lab-2/Services/: AuthorRepository.cs  BookCatalogService.cs  BookRepository.cs  CatalogMockStore.cs  GenreRepository.cs  IAuthorRepository.cs  IBookCatalogService.cs  IBookRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IReviewRepository.cs  IUserRepository.cs  PublisherRepository.cs  ReviewRepository.cs  UserRepository.cs
lab-2/ViewModels/: BookCardViewModel.cs  BookDashboardViewModel.cs  GenreStatViewModel.cs  ReviewCardViewModel.cs
lab-2/Views/: _ViewImports.cshtml
lab-4/: Lab4.csproj  Program.cs  semantic-model.md
lab-4/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  PublishersController.cs  ReviewsController.cs  UsersController.cs
lab-4/Data/: CatalogDbContext.cs
lab-4/Migrations/: 20260503214646_Initial.Designer.cs  20260503214646_Initial.cs  20260507100034_RefreshModels.Designer.cs  20260507100034_RefreshModels.cs  20260517121108_Lab4Initial.Designer.cs  20260517121108_Lab4Initial.cs  CatalogDbContextModelSnapshot.cs
lab-4/Models/: Author.cs  Book.cs  BookGenre.cs  BookStatus.cs  Genre.cs  IsbnAttribute.cs  Publisher.cs  Review.cs  ReviewSentiment.cs  User.cs
lab-4/Properties/: launchSettings.json
lab-4/Services/: AuthorRepository.cs  BookCatalogService.cs  BookRepository.cs  GenreRepository.cs  IAuthorRepository.cs  IBookCatalogService.cs  IBookRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IReviewRepository.cs  IUserRepository.cs  PublisherRepository.cs  ReviewRepository.cs  UserRepository.cs
lab-4/Tests/: BookRepositoryTests.cs  README.md
lab-4/ViewModels/: BookCardViewModel.cs  BookDashboardViewModel.cs  GenreStatViewModel.cs  ReviewCardViewModel.cs
lab-4/Views/: _ViewImports.cshtml
lab-5/: Lab5.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
lab-5/Authorization/: AuthorizeAttributes.cs
lab-5/Controllers/: AuthorsController.cs  BookAttachmentsController.cs  BooksController.cs  GenresController.cs  PublishersController.cs  UsersController.cs
lab-5/Data/: CatalogDbContext.cs
lab-5/Migrations/: 20260517121108_Lab4Initial.cs  20260601220417_AddBookAccessModel.cs  CatalogDbContextModelSnapshot.cs
lab-5/Models/: AppUser.cs  Attachment.cs  BookStatus.cs  ErrorViewModel.cs  Genre.cs  Publisher.cs  Review.cs  User.cs
lab-5/Services/: AuthorRepository.cs  BookCatalogService.cs  GenreRepository.cs  IAuthorRepository.cs  IBookRepository.cs  (+7 more)
(+256 files in other folders)
